libs/client/src/graphqls/schema.graphql

type Node {
  id: ID!
  name: String!
  enclosedNodes: [Node!]
  outEdges: [Edge!]
}

type Edge {
  sourceNodeId: String!
  destinationNodeId: String!
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  node(id: ID!): Node
}

enum NodePlacement {
  NEXT
  ENCLOSED
}

type Mutation {
  insertNode(position: PositionInput, node: NodeInput!): Node
}

input PositionInput {
  placement: NodePlacement!
  referredNodeId: String
}

input NodeInput {
  name: String!
  nextNodes: [NodeInput!]
  enclosedNodes: [NodeInput!]
}
